# BRC_SmallerMods

./: .gitignore  BRC_SmallerMods.sln
DisableAnnoyingCutscenes/: DisableAnnoyingCutscenes.cs  DisableAnnoyingCutscenes.csproj
DisableAnnoyingCutscenes/Thunderstore/: CHANGELOG.md  manifest.json
DisableAnnoyingCutscenes/Thunderstore/plugins/viliger-ActualPrinterIcon/: actualprintericon
PedsAreAlwaysVisible/: PedsAreAlwaysVisible.cs  PedsAreAlwaysVisible.csproj
PedsAreAlwaysVisible/Thunderstore/: README.md  manifest.json
